# Dart-Tournament-Planer

./: ALL_MATCH_TYPES_SUPPORT.md  APITest.cs  API_INTEGRATION.md  API_RESPONSE_STRUCTURE_FIX.md  BIDIRECTIONAL_HUB_COMMUNICATION.md  BUILD_ERRORS_FIXED.md  CHANGELOG.md  DART_SCORING_COMPLETE_AUTOMATION_FINAL.md  DEBUGGING_LEG_DARTS_STATISTICS.md  DOCUMENTATION_HUB_STATISTICS_FEATURE.md  DOCUMENTATION_LEG_DARTS_STATISTICS.md  DartTournamentPlaner.sln  FINALS_GAMERULES_AND_WEB_INTERFACE_REFRESH_FIX.md  GROUP_AWARE_ONHUBMATCHRESULTRECEIVED_FIX.cs  KNOCKOUT_MATCH_HUB_HANDLER_FIX.cs  KNOCKOUT_MATCH_HUB_PROGRESSION_FIX.md  LICENSE.md  LOCALIZATION_REFACTORING.md  MATCH_TYPE_SPECIFIC_GAME_RULES.md  MessageBox-usages.md  POWERSCORING_HUB_INTEGRATION.md  README.md  README_API.md  ROUND_ROBIN_FINALS_GAMERULES_HUB_SYNC_FIX.md  TOURNAMENT_HUB_FINALS_RULES_INTEGRATION.md  TOURNAMENT_HUB_SETUP.md  TOURNAMENT_INTERFACE_COMPLETE_RESTORE.md  TOURNAMENT_INTERFACE_DEBUG_GUIDE.md  TOURNAMENT_INTERFACE_FIXES.md  TOURNAMENT_INTERFACE_MODULARISIERUNG.md  config.json  debug-tournament-interface.bat  installer.iss  temp_tour.txt  test-all-match-types.bat  test-api-response-fix.bat  test-match-specific-game-rules.bat  test-modular-tournament-interface.bat  test-tournament-interface-complete.bat  test-tournament-interface-fix.bat  (+3 more)
DartTournamentPlaner/: App.xaml  App.xaml.cs  DartTournamentPlaner.csproj  DartTournamentPlaner.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  mainwindow-fixes-complete.txt
DartTournamentPlaner.API/: DartTournamentPlaner.API.csproj  Program.cs
DartTournamentPlaner.API/Controllers/: MatchesController.cs  TournamentsController.cs
DartTournamentPlaner.API/Hubs/: TournamentHub.cs
DartTournamentPlaner.API/Models/: ApiResponse.cs  TournamentDtos.cs
DartTournamentPlaner.API/Properties/: launchSettings.json
DartTournamentPlaner.API/Services/: ApiDbContext.cs  MatchApiService.cs  TournamentApiService.cs  TournamentSyncService.cs
DartTournamentPlaner.API/wwwroot/: demo.html
DartTournamentPlaner/Controls/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PlayerStatisticsView.xaml  PlayerStatisticsView.xaml.cs  StatisticsLicenseRequiredControl.cs  StatisticsLicenseRequiredControl.xaml  TournamentTab.xaml  TournamentTab.xaml.cs
DartTournamentPlaner/Helpers/: MainWindowEventHandlers.cs  MainWindowHubHandlers.cs  MainWindowServiceInitializer.cs  MainWindowUIHelper.cs  PrintHelper.cs  PrintQRCodeHelper.cs  TournamentDialogHelper.cs  TournamentKnockoutHelper.cs  TournamentOverviewCycleManager.cs  TournamentOverviewDataGridHelper.cs  TournamentOverviewQRCodeHelper.cs  TournamentOverviewScrollManager.cs  TournamentOverviewTabHelper.cs  TournamentTabEventHandlers.cs  TournamentTabTranslationManager.cs  TournamentTabUIManager.cs  TournamentUIHelper.cs  TournamentValidationHelper.cs
DartTournamentPlaner/Models/: AppConfig.cs  AuthModels.cs  ByeMatchManager.cs  GameRules.cs  Group.cs  HubMatchResult.cs  KnockoutBracketGenerator.cs  KnockoutMatch.cs  Match.cs  PlannerFetchModels.cs  PlannerTournamentRegistrationRequest.cs  Player.cs  PlayerStanding.cs  TournamentClass.cs  TournamentData.cs  TournamentPhase.cs  TournamentPhaseManager.cs  TournamentTreeRenderer.cs
DartTournamentPlaner/Services/: ApiIntegrationService.cs  ConfigService.cs  DataService.cs  EmailService.cs  HttpApiIntegrationService.cs  HubIntegrationService.cs  HubMatchProcessingService.cs  LicensedApiIntegrationService.cs  LicensedHubService.cs  LocalizationService.cs  PrintService.cs  ThemeService.cs  TournamentHubService.cs  TournamentManagementService.cs  UpdateService.cs  UserAuthService.cs  UuidMigrationService.cs
DartTournamentPlaner/Themes/: DarkTheme.xaml  LightTheme.xaml
DartTournamentPlaner/ViewModels/: KnockoutMatchViewModel.cs
DartTournamentPlaner/Views/: AboutDialog.cs  AboutDialog.xaml  AddPlayersDialog.xaml  AddPlayersDialog.xaml.cs  ApiErrorDialog.cs  ApiErrorDialog.xaml  BugReportDialog.xaml  BugReportDialog.xaml.cs  ByeSelectionDialog.xaml  ByeSelectionDialog.xaml.cs  DonationDialog.xaml  DonationDialog.xaml.cs  GameRulesWindow.xaml  GameRulesWindow.xaml.cs  GenerateKnockoutDialog.xaml  HelpWindow.xaml  (+57 more)
(+166 files in other folders)
