<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<LangVersion>13.0</LangVersion>
	<!-- App Icon für Executable -->
	<ApplicationIcon>Assets\Images\favicon.ico</ApplicationIcon>

	<!-- Assembly Info -->
	<AssemblyTitle>Dart Tournament Planner</AssemblyTitle>
	<AssemblyDescription>Eine moderne Turnierverwaltungsanwendung für Dart-Turniere</AssemblyDescription>
	<AssemblyCompany>by I3uLL3t aka Peschi90</AssemblyCompany>
	<AssemblyProduct>Dart Tournament Planner</AssemblyProduct>
	<AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
	<AssemblyVersion>0.0.1</AssemblyVersion>
	<AssemblyFileVersion>0.0.1</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Icon als Resource einbinden -->
  <ItemGroup>
    <Resource Include="Assets\Images\favicon.ico" />
  </ItemGroup>

</Project>
